<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="eng_website.admin_panel.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
      <title style="font-size:medium">Admin Yönetim Paneli</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/sidebar/4.1.0cssbootstrap.min.css" rel="stylesheet" />
    <script src="../bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <!-- Our Custom CSS -->
    <link href="Dosyalar1/sidebar/style5.css" rel="stylesheet" />
    <%-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>--%>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="../Scripts/DataTables/jquery.dataTables.js"></script>
    <link href="../Content/DataTables/css/jquery.dataTables.css" rel="stylesheet" />
    <script src="../ckeditor_4.18.0_776f56bf4dc7/ckeditor/ckeditor.js"></script>
 
    
</head>
<body>
    <form id="form1" runat="server">
        <div>
    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
             <div class="sidebar-header">
                <h4>Yönetim Paneli</h4>
            </div>
            <asp:Repeater ID="Repeater1" runat="server">
                <ItemTemplate>
           
            
                    <ul class="list-unstyled components">
                        <%-- <li runat="server" id="home" class="">
                    <a href="home_mgnmt.aspx">Anasayfa</a>
                </li>--%>
                        <%--<p></p>--%>
                        <%--<li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Anasayfa Yönetimi</a>--%>
                        <%-- <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Home 2</a>
                        </li>
                        <li>
                            <a href="#">Home 3</a>
                        </li>
                    </ul>--%>
                        <li runat="server" class="" id="menu">
                            <a href='<%#Eval("link") %>'><%#Eval("yetki")%></a>
                        </li>
                        <%--      <li runat="server" class="" id="sources" >
                    <a href=<%#Eval("link") %>><%#Eval("yetki") %></a>
                </li>
                 <li runat="server" class="" id="suggest" >
                    <a href=<%#Eval("link") %>><%#Eval("yetki") %></a>
                     
                </li>
                 <li runat="server" class="" id="contact" >
                    <a href='<%#Eval("link") %>>'<%#Eval("yetki") %></a>
                </li>
               
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Ayarlar</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Kullanıcı Ekle</a>
                        </li>
                        <li>
                            <a href="#">Kullanıcı Yetkileri</a>
                        </li>--%>

                        <%-- </ul>--%>
                </li>
              
                    </ul>
                      </ItemTemplate>
                </asp:Repeater>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button><div style="margin:0 auto;justify-content: center;text-align: center;width:100%;"><h3>Yönetim Paneli</h3></div>  
          
                  <%--  <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>--%>

                   <%-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                        </ul>
                    </div>--%>
                </div>

            </nav>
            <%--<asp:Label ID="Label1" runat="server" Text=""></asp:Label>
            <asp:Button ID="Button1" runat="server" Text="Button" OnClick="Button1_Click" />
            <asp:DropDownList ID="DropDownList1" runat="server"></asp:DropDownList>
            <asp:Label ID="Label2" runat="server" Text=""></asp:Label>
            <asp:Label ID="Label3" runat="server" Text=""></asp:Label>--%>
                       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
            <%--<script src="Dosyalar1/jquery-3.3.1.slim.min.js"></script>--%>
    <!-- Popper.JS -->
            <script src="Dosyalar1/popper.js1.14.0umdpopper.min.js"></script>
    <!-- Bootstrap JS -->
            <script src="Dosyalar1/4.1.0jsbootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
        $("#menu li a").each(function () {
            if (str.indexOf(this.href.toLowerCase()) > -1) {

                $("li.active").removeClass("active");

                $(this).parent().addClass("active");

            }

        });



    </script>

            </div>
        </form>
</body>

           
   


</html>
